spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajraj2123@gmail.com
spring.mail.password=raj1213	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

